# tel-core-backend

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tel-client-core/: build.gradle
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/: AbstractIntegrator.java  TechEnterpriseLabsClient.java  TechEnterpriseLabsIntegrator.java
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/exceptions/: ClientBadRequestException.java  ClientConflictException.java  ClientException.java  ClientInternalServerException.java  ClientNotFoundException.java  ClientNotImplementedException.java  ClientResponseException.java  ModelValidateException.java
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/generators/: RequestIdGenerator.java  UUIDRequestIdGenerator.java
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/model/: BaseModel.java  PaginationResult.java  PaginationResultMetaData.java  ServiceError.java
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/model/monitoring/: ServiceHealth.java  ServiceHealthStatusCode.java  ServiceMemoryStatus.java  ServiceStatus.java  ServiceStatusCode.java
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/model/validation/: ValidateViolationModel.java
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/transformations/: PaginationTransformations.java
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/utils/: JsonMapper.java  JsonUtils.java
tel-client-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/validation/: ModelValidator.java
tel-client-core/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/core/rs/client/utils/: JsonMapperSpec.groovy  JsonTestModel.groovy  JsonUtilsSpec.groovy
tel-component-tests-core/: build.gradle
tel-component-tests-core/src/main/groovy/dk/sunepoulsen/tech/enterprise/labs/core/component/tests/db/: DbHelper.groovy
tel-component-tests-core/src/main/groovy/dk/sunepoulsen/tech/enterprise/labs/core/component/tests/docker/: DockerDeployment.groovy  DockerIntegrator.groovy  ServiceNotAvailableException.groovy
tel-component-tests-core/src/main/groovy/dk/sunepoulsen/tech/enterprise/labs/core/component/tests/http/: HttpHelper.groovy
tel-component-tests-core/src/main/groovy/dk/sunepoulsen/tech/enterprise/labs/core/component/tests/specification/: DeploymentSpecification.groovy
tel-component-tests-core/src/main/groovy/dk/sunepoulsen/tech/enterprise/labs/core/component/tests/spock/: DefaultDeploymentSpockExtension.groovy
tel-component-tests-core/src/main/groovy/dk/sunepoulsen/tech/enterprise/labs/core/component/tests/util/: ProcessUtils.groovy
tel-component-tests-core/src/main/groovy/dk/sunepoulsen/tech/enterprise/labs/core/component/tests/verification/: HttpResponseVerificator.groovy
tel-service-core/: build.gradle
tel-service-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/interceptors/: InterceptorRegistration.java  RequestLoggingInterceptor.java
tel-service-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/logic/: DuplicateResourceException.java  LogicException.java  PatchUtilities.java  PersistenceException.java  ResourceNotFoundException.java  ResourceViolationException.java
tel-service-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/monitoring/: StatusController.java
tel-service-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/requests/: ApiBadGatewayException.java  ApiBadRequestException.java  ApiConflictException.java  ApiException.java  ApiForbiddenException.java  ApiInternalServerException.java  ApiNotFoundException.java  ApiUnauthorizedException.java  DeferredResults.java  ServiceExceptionHandler.java
tel-service-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/swagger/: SwaggerConfiguration.java  SwaggerProperties.java  SwaggerRelativePathProvider.java  SwaggerResourcesConfiguration.java
tel-service-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/domain/validation/: AccessValidator.java  ApiValidator.java
tel-service-core/src/main/java/dk/sunepoulsen/tech/enterprise/labs/core/service/utils/: SpringBootApplicationUtils.java
tel-service-core/src/main/resources/: logback-spring.xml
tel-service-core/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/core/service/utils/: SpringBootApplicationUtilsSpec.groovy
