# ============================================================================================
#                           Versions
# ============================================================================================

# Spring
spring-boot.version=2.3.1.RELEASE
spring-framework.version=5.1.13.RELEASE

# Java EE Container
tomcat-embed-core.version=9.0.31

# Libraries
hibernate-validator.version=6.1.2.Final
jackson.version=2.10.2
logback.version=1.2.3
log4j-over-slf4j.version=1.7.30
perf4j.version=0.9.16
rxjava2.version=2.2.18
swagger.version=2.9.2
