# ============================================================================================
#                           Versions
# ============================================================================================

# Build versions
gradle.version=6.3

# Repo versions
tel-core-backend.version=1.0.0-SNAPSHOT

# Spring
spring-boot.version=2.3.1.RELEASE
spring-framework.version=5.1.13.RELEASE

# Java EE Container
tomcat-embed-core.version=9.0.31

# Database Drivers
jdbc-postgresql-driver.version=42.2.19

# Libraries
cglib-nodep.version=3.3.0
hibernate-validator.version=6.1.2.Final
jackson.version=2.10.2
junit.version=4.12
logback.version=1.2.3
log4j-over-slf4j.version=1.7.30
lombok.version=1.18.10
objenesis.version=3.0.1
perf4j.version=0.9.16
rxjava2.version=2.2.18
spock-core.version=1.3-groovy-2.5
swagger.version=2.9.2
