plugins {
    id 'groovy'
}

dependencies {
    // Tech Enterprise Labs - Core
    implementation project(':tel-client-core')

    implementation localGroovy() // Note: using the groovy implementation shipped with gradle

    // Database
    implementation "org.postgresql:postgresql:${project.property('jdbc-postgresql-driver.version')}"

    // Spock
    implementation "org.spockframework:spock-core:${project.property('spock-core.version')}"
    implementation "cglib:cglib-nodep:${project.property('cglib-nodep.version')}"
    implementation "org.objenesis:objenesis:${project.property('objenesis.version')}"
}