plugins {
    id 'groovy'
}

dependencies {
    // Tech Enterprise Labs - Core
    implementation project(':tel-client-core')

    implementation localGroovy() // Note: using the groovy implementation shipped with gradle

    // Spock
    implementation "org.spockframework:spock-core:1.3-groovy-2.5"
    implementation 'cglib:cglib-nodep:3.3.0'
    implementation 'org.objenesis:objenesis:3.0.1'
}